0	[PAD]
1	[UNK]
2	[CLS]
3	[SEP]
4	[MASK]
5	0
6	1
7	2
8	3
9	4
10	5
11	6
12	7
13	8
14	9
15	a
16	b
17	c
18	d
19	e
20	f
21	g
22	h
23	i
24	j
25	k
26	l
27	m
28	n
29	o
30	p
31	q
32	r
33	s
34	t
35	u
36	v
37	w
38	x
39	y
40	z
41	in
42	th
43	the
44	re
45	on
46	an
47	te
48	en
49	ti
50	or
51	al
52	st
53	ro
54	se
55	and
56	co
57	le
58	is
59	pro
60	tion
61	it
62	de
63	ent
64	of
65	ation
66	ic
67	ar
68	ur
69	ing
70	il
71	ra
72	be
73	es
74	ter
75	ct
76	er
77	red
78	gra
79	ma
80	for
81	mm
82	urse
83	course
84	its
85	to
86	ac
87	cred
88	ul
89	credits
90	ill
91	ed
92	at
93	mp
94	ve
95	ine
96	will
97	ce
98	ch
99	ect
100	progra
101	ject
102	project
103	ment
104	ud
105	ui
106	stud
107	si
108	are
109	un
110	val
111	programm
112	student
113	ate
114	ci
115	line
116	um
117	lo
118	comp
119	ap
120	wi
121	all
122	by
123	as
124	gre
125	min
126	with
127	programme
128	no
129	tech
130	str
131	courses
132	ear
133	id
134	ig
135	ab
136	online
137	20
138	ta
139	ty
140	ence
141	ele
142	fe
143	qui
144	year
145	isc
146	degre
147	term
148	ho
149	sp
150	rea
151	students
152	iisc
153	ly
154	comm
155	eval
156	fac
157	im
158	per
159	ations
160	may
161	ulty
162	evalu
163	faculty
164	con
165	ken
166	mo
167	ted
168	ity
169	cti
170	ces
171	di
172	fro
173	ir
174	su
175	imum
176	from
177	ad
178	ex
179	gan
180	gui
181	pa
182	any
183	organ
184	strea
185	mentor
186	sion
187	app
188	stream
189	me
190	ut
191	art
192	du
193	lig
194	sci
195	we
196	wh
197	reg
198	tic
199	als
200	fic
201	us
202	ust
203	lea
204	lear
205	202
206	electi
207	years
208	degree
209	guide
210	dat
211	equi
212	these
213	valent
214	evaluation
215	data
216	equivalent
217	cand
218	fo
219	if
220	ri
221	ure
222	this
223	ten
224	low
225	minimum
226	idate
227	candidate
228	cc
229	mis
230	mes
231	must
232	ning
233	sy
234	wor
235	grade
236	comple
237	company
238	spon
239	mission
240	12
241	gpa
242	ial
243	pic
244	pcc
245	ver
246	semes
247	core
248	ility
249	cture
250	more
251	organis
252	tics
253	learning
254	elective
255	semester
256	cl
257	ee
258	ib
259	ms
260	po
261	wo
262	ines
263	tee
264	eng
265	start
266	ittee
267	ical
268	ments
269	unic
270	ated
271	able
272	committee
273	communic
274	cess
275	2025
276	spons
277	av
278	et
279	elig
280	fer
281	iken
282	sa
283	ss
284	sho
285	infor
286	their
287	requi
288	test
289	ineer
290	log
291	nolog
292	technolog
293	stru
294	taken
295	peri
296	admission
297	appl
298	candidates
299	work
300	engineer
301	eligib
302	require
303	ail
304	bac
305	bsi
306	dur
307	fin
308	fter
309	ful
310	iz
311	qu
312	ran
313	ste
314	two
315	ug
316	inte
317	only
318	anal
319	der
320	ich
321	ber
322	ctr
323	mple
324	und
325	appro
326	nomin
327	electr
328	science
329	websi
330	which
331	sample
332	inform
333	technology
334	eligibility
335	requirements
336	back
337	ization
338	analy
339	website
340	10
341	ase
342	ave
343	after
344	btech
345	can
346	eci
347	ge
348	have
349	ile
350	ke
351	mtech
352	our
353	ph
354	pl
355	sti
356	ster
357	up
358	use
359	one
360	enti
361	tive
362	tific
363	oring
364	leve
365	offer
366	master
367	topic
368	uld
369	programming
370	speci
371	experi
372	syste
373	organisation
374	clu
375	communication
376	engineering
377	information
378	level
379	experience
380	bo
381	bus
382	ction
383	cgpa
384	dro
385	dis
386	eac
387	fi
388	fir
389	gn
390	go
391	hand
392	hig
393	istr
394	ll
395	llig
396	llow
397	pp
398	pri
399	tu
400	ven
401	indu
402	inclu
403	thema
404	onic
405	ant
406	ses
407	led
408	artific
409	tern
410	mathema
411	sign
412	uni
413	not
414	take
415	degrees
416	house
417	organization
418	streams
419	registr
420	follow
421	complete
422	ctures
423	iness
424	sponsoring
425	avail
426	should
427	applic
428	final
429	intellig
430	electronic
431	analytics
432	stitu
433	business
434	disci
435	each
436	first
437	high
438	industr
439	include
440	artificial
441	registration
442	intelligence
443	electronics
444	16
445	ade
446	ds
447	ding
448	ece
449	ies
450	mic
451	ne
452	num
453	oin
454	over
455	pline
456	vi
457	vis
458	ves
459	who
460	ximum
461	indi
462	inhouse
463	thre
464	ance
465	ences
466	time
467	ort
468	sele
469	lectures
470	process
471	offe
472	below
473	maximum
474	acade
475	edback
476	under
477	comput
478	within
479	feedback
480	cond
481	suc
482	sciences
483	least
484	semesters
485	during
486	ugh
487	systems
488	fied
489	available
490	stitute
491	discipline
492	number
493	three
494	offered
495	academic
496	28
497	50
498	amin
499	ble
500	base
501	cy
502	cur
503	clo
504	cri
505	dance
506	ement
507	fes
508	ip
509	ion
510	kill
511	li
512	men
513	pap
514	ric
515	sh
516	skill
517	your
518	ind
519	ining
520	sts
521	second
522	progre
523	profes
524	dep
525	offic
526	ary
527	bebtech
528	gradu
529	mach
530	coursework
531	ulum
532	program
533	ally
534	fees
535	dition
536	addition
537	examin
538	sionals
539	while
540	regis
541	regul
542	learnings
543	structure
544	nominated
545	goals
546	signed
547	univer
548	vision
549	based
550	curric
551	paper
552	professionals
553	machine
554	curriculum
555	32
556	4y
557	60
558	bs
559	bas
560	care
561	cted
562	clear
563	din
564	ees
565	emp
566	gi
567	gro
568	lines
569	mit
570	mar
571	med
572	ol
573	op
574	ored
575	out
576	pra
577	rc
578	rs
579	sul
580	sity
581	ting
582	tran
583	ule
584	ving
585	wn
586	yees
587	int
588	thro
589	that
590	rele
591	ong
592	ory
593	ordin
594	coordin
595	ded
596	ings
597	matern
598	acin
599	atten
600	circ
601	linear
602	loyees
603	techn
604	strong
605	identi
606	abus
607	typic
608	fee
609	iiscacin
610	evaluations
611	consul
612	division
613	pay
614	apply
615	appoin
616	tical
617	leave
618	electives
619	syll
620	organisations
621	pose
622	sponsored
623	etc
624	admissions
625	fully
626	rank
627	mtechonline
628	plac
629	topics
630	specified
631	dropp
632	mathematics
633	applications
634	highlevel
635	industry
636	selection
637	undergradu
638	computation
639	mention
640	shall
641	indic
642	progress
643	office
644	additional
645	examination
646	register
647	regular
648	university
649	papers
650	4yrs
651	bs4yrs
652	employees
653	given
654	ground
655	mitted
656	medical
657	practi
658	through
659	maternity
660	typically
661	consult
662	appointed
663	syllabus
664	undergraduate
665	14
666	18
667	1st
668	25
669	ai
670	ain
671	agre
672	aug
673	ative
674	brea
675	but
676	cs
677	cal
678	cent
679	case
680	ep
681	ema
682	fy
683	ia
684	ks
685	ld
686	mon
687	mid
688	od
689	ok
690	ous
691	pe
692	pre
693	plea
694	rig
695	sch
696	scri
697	tra
698	tut
699	twe
700	tgpa
701	uits
702	vid
703	vant
704	ince
705	instru
706	intern
707	institute
708	them
709	ther
710	ren
711	rema
712	requ
713	repe
714	enter
715	ori
716	stand
717	sess
718	come
719	coup
720	ish
721	provi
722	proble
723	propose
724	deta
725	designed
726	deep
727	ard
728	ils
729	betwe
730	ctor
731	grading
732	mmer
733	active
734	ceed
735	projects
736	studies
737	ass
738	assess
739	early
740	ability
741	about
742	permission
743	permitted
744	evaluate
745	moa
746	mode
747	sub
748	such
749	supp
750	summer
751	guidance
752	paid
753	meet
754	due
755	well
756	found
757	world
758	completing
759	eecs
760	msol
761	communications
762	cessfully
763	ikeniiscacin
764	shown
765	duration
766	full
767	approve
768	approval
769	background
770	phd
771	phy
772	upskill
773	masters
774	specific
775	both
776	drop
777	prior
778	ants
779	mathematical
780	following
781	followed
782	applicants
783	industrial
784	includes
785	need
786	timelines
787	succeed
788	successfully
789	close
790	live
791	depart
792	bebtechbs4yrs
793	basic
794	career
795	marks
796	relevant
797	coordinate
798	circuits
799	technical
800	rankings
801	dropped
802	officeikeniiscacin
803	consultation
804	agreement
805	august
806	break
807	email
808	midterm
809	please
810	rigor
811	training
812	coupled
813	provide
814	problemsol
815	details
816	between
817	earlycareer
818	support
819	problemsolving
820	21
821	22
822	23
823	24
824	40
825	4year
826	64
827	70
828	aw
829	ament
830	age
831	ba
832	bra
833	bat
834	cse
835	cing
836	do
837	disc
838	dri
839	done
840	est
841	fil
842	fall
843	fail
844	fund
845	frequ
846	gen
847	ging
848	ges
849	gain
850	has
851	hav
852	iti
853	imp
854	jun
855	join
856	kee
857	la
858	lf
859	lic
860	ling
861	mization
862	na
863	net
864	om
865	ods
866	other
867	ps
868	pt
869	port
870	pass
871	rand
872	rit
873	rule
874	so
875	son
876	sis
877	ssi
878	sical
879	since
880	tin
881	tal
882	uter
883	vile
884	writ
885	inter
886	than
887	thods
888	theory
889	ref
890	rest
891	respon
892	replac
893	ontin
894	tered
895	ens
896	ending
897	ency
898	til
899	tis
900	timization
901	alge
902	stra
903	role
904	see
905	set
906	self
907	less
908	proces
909	befo
910	become
911	termin
912	teria
913	total
914	edge
915	edip
916	edule
917	ating
918	chan
919	until
920	loma
921	computer
922	asses
923	abs
924	tain
925	tact
926	few
927	feren
928	degreedip
929	terms
930	iiscs
931	conten
932	constra
933	contact
934	most
935	dire
936	methods
937	scienti
938	wee
939	whe
940	also
941	leader
942	2021
943	completed
944	12th
945	classes
946	polic
947	period
948	applies
949	engineers
950	fulfil
951	que
952	twoterm
953	electrical
954	analysis
955	100
956	plan
957	entire
958	system
959	informationdri
960	book
961	handling
962	handson
963	handbook
964	prises
965	privile
966	unique
967	dsba
968	eceee
969	indian
970	individ
971	selected
972	ught
973	threeterm
974	cyber
975	criteria
976	ipr
977	depending
978	optimization
979	transcri
980	ints
981	attendance
982	identified
983	identify
984	payable
985	place
986	computational
987	indicated
988	centre
989	monit
990	schedule
991	tutori
992	instructor
993	internal
994	remaining
995	repeat
996	enterprises
997	standard
998	assessment
999	substitute
1000	foundations
1001	fulltime
1002	physical
1003	needs
1004	department
1005	amentals
1006	batch
1007	discontin
1008	fundamentals
1009	frequency
1010	having
1011	impart
1012	june
1013	keep
1014	network
1015	portal
1016	passfail
1017	random
1018	rules
1019	written
1020	responsi
1021	replacement
1022	algebra
1023	processes
1024	before
1025	degreediploma
1026	content
1027	constraints
1028	scientists
1029	leaders
1030	policy
1031	informationdriven
1032	privileges
1033	individu
1034	transcript
1035	tutorials
1036	discontinu
1037	01
1038	03
1039	04
1040	07
1041	022
1042	11
1043	13
1044	15
1045	17
1046	19
1047	26
1048	2n
1049	210
1050	250
1051	30
1052	34
1053	3r
1054	320
1055	350
1056	48
1057	55
1058	56
1059	75
1060	80
1061	88
1062	90
1063	912
1064	916
1065	918
1066	9320
1067	au
1068	ast
1069	aile
1070	again
1071	atis
1072	br
1073	ban
1074	bal
1075	bro
1076	bil
1077	burse
1078	bul
1079	bab
1080	bcc
1081	beng
1082	btain
1083	cg
1084	cr
1085	cor
1086	cit
1087	cation
1088	cer
1089	cul
1090	ced
1091	cce
1092	cum
1093	cap
1094	cut
1095	cus
1096	clea
1097	cds
1098	dy
1099	dation
1100	dar
1101	dra
1102	date
1103	dig
1104	ei
1105	em
1106	ew
1107	eal
1108	era
1109	emin
1110	estr
1111	even
1112	fra
1113	fgrade
1114	fferen
1115	fast
1116	gin
1117	gthe
1118	glo
1119	get
1120	gran
1121	gori
1122	hs
1123	ht
1124	happ
1125	heal
1126	io
1127	ima
1128	ied
1129	ive
1130	ited
1131	iqu
1132	ists
1133	ked
1134	kno
1135	khs
1136	ls
1137	lab
1138	lim
1139	lib
1140	lms
1141	lled
1142	lish
1143	man
1144	mor
1145	mal
1146	mand
1147	nt
1148	nor
1149	nation
1150	nch
1151	nas
1152	nonline
1153	nir
1154	nex
1155	nial
1156	nee
1157	ou
1158	ove
1159	omitted
1160	obtain
1161	pand
1162	ption
1163	pto
1164	pac
1165	pul
1166	pare
1167	put
1168	part
1169	qs
1170	ron
1171	ril
1172	rve
1173	rary
1174	rbcc
1175	sen
1176	sor
1177	sit
1178	sted
1179	score
1180	sfer
1181	sory
1182	scal
1183	tac
1184	tps
1185	ured
1186	ucation
1187	van
1188	ved
1189	vary
1190	vol
1191	vok
1192	wled
1193	wish
1194	yste
1195	you
1196	ypto
1197	into
1198	inder
1199	inction
1200	institu
1201	inary
1202	initi
1203	inferen
1204	infra
1205	invol
1206	thor
1207	thir
1208	thms
1209	thour
1210	thcare
1211	they
1212	theart
1213	reas
1214	restr
1215	resp
1216	reim
1217	reten
1218	refer
1219	reinfor
1220	reskill
1221	rests
1222	retain
1223	recor
1224	rested
1225	revok
1226	oned
1227	once
1228	ongo
1229	ans
1230	anci
1231	ances
1232	anten
1233	anies
1234	ancy
1235	anked
1236	tele
1237	temp
1238	enro
1239	enable
1240	encing
1241	tition
1242	ties
1243	tiated
1244	orial
1245	orary
1246	alur
1247	alum
1248	alrea
1249	ality
1250	allow
1251	algori
1252	alive
1253	stat
1254	state
1255	stone
1256	stain
1257	stren
1258	statis
1259	stinction
1260	stances
1261	rodu
1262	rober
1263	robo
1264	sed
1265	sever
1266	sequ
1267	serve
1268	andum
1269	coun
1270	comes
1271	let
1272	lead
1273	lected
1274	ism
1275	istic
1276	istered
1277	provid
1278	probab
1279	tions
1280	tioner
1281	ital
1282	itative
1283	depo
1284	design
1285	delive
1286	oftheart
1287	icted
1288	arded
1289	uryear
1290	urban
1291	inging
1292	ilistic
1293	rate
1294	radi
1295	radar
1296	bed
1297	best
1298	being
1299	begin
1300	ctly
1301	ctured
1302	eral
1303	erging
1304	grated
1305	graph
1306	graphy
1307	gradation
1308	made
1309	form
1310	top
1311	access
1312	credited
1313	ulative
1314	ulsory
1315	creditsyste
1316	education
1317	ator
1318	atory
1319	atform
1320	vely
1321	cement
1322	ceee
1323	ched
1324	chure
1325	chance
1326	ects
1327	sive
1328	sists
1329	sities
1330	areas
1331	unded
1332	unless
1333	unched
1334	valid
1335	programmes
1336	umna
1337	umstances
1338	companies
1339	compulsory
1340	april
1341	wise
1342	wirele
1343	assigned
1344	mining
1345	ministered
1346	without
1347	withdra
1348	noted
1349	earn
1350	ablish
1351	above
1352	200
1353	2020
1354	2016
1355	tative
1356	taught
1357	hour
1358	spir
1359	sport
1360	reafter
1361	commencing
1362	condu
1363	constitute
1364	contac
1365	contemp
1366	consists
1367	kends
1368	mood
1369	differen
1370	distinction
1371	sure
1372	sustain
1373	advi
1374	advan
1375	administered
1376	exten
1377	expo
1378	exclu
1379	expose
1380	expand
1381	mentors
1382	mentorsh
1383	streamspecific
1384	mechan
1385	memor
1386	means
1387	when
1388	2022
1389	2023
1390	2024
1391	guidelines
1392	focus
1393	fouryear
1394	tenure
1395	tensor
1396	tentative
1397	synch
1398	grades
1399	completion
1400	class
1401	eeece
1402	post
1403	point
1404	possi
1405	would
1406	women
1407	starts
1408	starting
1409	cessary
1410	202526
1411	availe
1412	ikenmtechonline
1413	satis
1414	technologists
1415	structures
1416	structured
1417	applied
1418	working
1419	eligible
1420	requires
1421	finish
1422	financi
1423	quant
1424	quality
1425	interested
1426	integrated
1427	approves
1428	approving
1429	approved
1430	nominal
1431	nominate
1432	nominations
1433	nominating
1434	informed
1435	10point
1436	mtechs
1437	phone
1438	plinary
1439	platform
1440	stipul
1441	upgradation
1442	used
1443	tification
1444	special
1445	organisational
1446	communicationproject
1447	bosch
1448	five
1449	gotiated
1450	handled
1451	signal
1452	disciplinary
1453	higher
1454	highfrequency
1455	highestr
1456	included
1457	dings
1458	nep
1459	necessary
1460	negotiated
1461	vious
1462	view
1463	visit
1464	india
1465	indias
1466	processing
1467	understand
1468	computing
1469	computations
1470	condoned
1471	50100
1472	cloud
1473	closes
1474	liable
1475	like
1476	skills
1477	progressi
1478	officer
1479	graduated
1480	examinations
1481	registered
1482	regulations
1483	universities
1484	papercent
1485	basis
1486	clears
1487	march
1488	open
1489	opens
1490	tingedge
1491	transfer
1492	transport
1493	introdu
1494	coordinator
1495	attend
1496	attended
1497	circumstances
1498	techniqu
1499	iiscacinikenmtechonline
1500	payment
1501	fullyonline
1502	ranked
1503	dropping
1504	mentioned
1505	indicative
1506	indicating
1507	registers
1508	grounds
1509	practice
1510	practical
1511	practicing
1512	practitioner
1513	consultancy
1514	calcul
1515	month
1516	ously
1517	prescri
1518	previous
1519	tutorial
1520	inception
1521	instruction
1522	internally
1523	remainder
1524	request
1525	repetition
1526	assessments
1527	models
1528	subsequ
1529	foundation
1530	departments
1531	rigorous
1532	40100
1533	award
1534	awarded
1535	agement
1536	cseeceee
1537	cseceee
1538	does
1539	establish
1540	falls
1541	genera
1542	general
1543	gained
1544	ities
1545	joining
1546	lakhs
1547	launched
1548	name
1549	otherwise
1550	sought
1551	interdisciplinary
1552	interview
1553	reflected
1554	refunded
1555	selfnominations
1556	terminal
1557	terminated
1558	changing
1559	absent
1560	absence
1561	fewer
1562	director
1563	directly
1564	week
1565	weekends
1566	where
1567	whereafter
1568	fulfilled
1569	planning
1570	cyberphysical
1571	monitor
1572	monitoring
1573	instructors
1574	imparts
1575	networks
1576	writtenprogramming
1577	responsible
1578	responsibil
1579	individual
1580	individuals
1581	discontinuation
1582	discontinued
1583	0229320
1584	2nd
1585	2508
1586	3rd
1587	552508
1588	8810
1589	9180229320
1590	author
1591	bringing
1592	brochure
1593	bursed
1594	bullet
1595	bengalur
1596	cgpapercent
1597	crypto
1598	citation
1599	certification
1600	cceiiscacinikenmtechonline
1601	cumulative
1602	capstone
1603	cuttingedge
1604	cleared
1605	dates
1606	digital
1607	either
1608	emerging
1609	eminence
1610	evenings
1611	fgradecourse
1612	fastchanging
1613	gthen
1614	global
1615	granted
1616	https
1617	happens
1618	healthcare
1619	ioe
1620	image
1621	knowled
1622	labtutorial
1623	limits
1624	library
1625	management
1626	mandatory
1627	normal
1628	national
1629	nonlinear
1630	nirf
1631	next
1632	nialumna
1633	needed
1634	obtained
1635	paced
1636	parent
1637	ronously
1638	rbccps
1639	senate
1640	scorecgpa
1641	scale
1642	institutions
1643	initial
1644	inference
1645	infrastructure
1646	involves
1647	third
1648	thours
1649	reason
1650	restricted
1651	respects
1652	reimbursed
1653	retention
1654	refers
1655	reinforcement
1656	retainer
1657	recordings
1658	revoked
1659	ongoing
1660	antennas
1661	telephone
1662	enrolled
1663	enables
1664	alumnialumna
1665	already
1666	allowed
1667	algorithms
1668	status
1669	stateoftheart
1670	strengthen
1671	statistical
1672	robert
1673	robotics
1674	several
1675	counted
1676	providing
1677	probabilistic
1678	deposit
1679	delivered
1680	radio
1681	begins
1682	creditsystem
1683	wireless
1684	withdrawn
1685	spirit
1686	conducted
1687	contacthours
1688	contemporary
1689	moodle
1690	different
1691	sustainable
1692	advised
1693	advanced
1694	extension
1695	exposure
1696	exclusive
1697	mentorship
1698	mechanism
1699	memorandum
1700	synchronously
1701	possible
1702	availed
1703	satisfy
1704	financial
1705	quantum
1706	stipulated
1707	highestranked
1708	understanding
1709	progressively
1710	transferupgradation
1711	transportation
1712	introduction
1713	techniques
1714	calculations
1715	prescribed
1716	subsequent
1717	establishes
1718	generative
1719	interviews
1720	responsibilities
1721	9180229320552508
1722	authoritative
1723	bengaluru
1724	cgpapercentage
1725	cryptography
1726	httpscceiiscacinikenmtechonline
1727	knowledge
1728	alumnialumnae
